<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Create Page (Email)</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-image: url("https://img.freepik.com/premium-vector/full-color-gradient-abstract-background-orange-backgrounds-vector-illustration_542898-61.jpg");
                background-size: cover;
            }

            form {
                max-width: 60%;
                height: 410px;
                margin: auto;
                background-color: white;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: none;
                background-position: center;
                padding: 35px;
                padding-right: 50px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                font-size:17px;
                margin-bottom:60px;
            }

            h1 {
                text-align: center;
                font-size: 30px;
                margin-bottom: 30px;
                color: white;
                text-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 10px;
            }

            input[type="text"],
            input[type="email"],
            input[type="password"] {
                display: block;
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-bottom: 1px solid #ccc;
                margin-bottom: 20px;
                background-color: white;
                border-radius: 10px;
                font-size: 16px;
            }

            input[type="text"]:focus,
            input[type="email"]:focus,
            input[type="password"]:focus {
                outline: none;
                border-bottom: 1px solid #4CAF50;
            }

            input[type="submit"],input[type="reset"] {
                width: 100%;
                padding: 10px;
                background-color: #4CAF50;
                border: none;
                color: #fff;
                font-weight: bold;
                cursor: pointer;
                border-radius: 10px;
                margin:10px 10px 10px 10px;
            }

            input[type="submit"]:hover ,input[type="reset"]:hover   {
                background-color: #45a049;
            }
            .he{
                margin-left:95px;
            }
            .red{
                color: red;
            }

            .logoo{
                display: block;
                width: 145px;
                height: 145px;
                background-size: cover;
                border-radius: 50%;
                position: absolute;
                top:5px;
                left:42%;
            }
            .position{
                position: relative;
            }
            .logo {
                display: block;
                margin:0px auto;
                width: 150px;
                height: 150px;
                background-color:white;
                border-radius: 50%;
                border-top:4px solid orange;
                border-bottom:2px solid blue;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
                animation-name: logoAnim;
                animation-duration: 5s;
                animation-iteration-count: infinite;
                animation-timing-function: ease-in-out;
            }
            @keyframes logoAnim {
                0% {
                    transform: rotate(0deg);
                }
                50% {
                    transform: rotate(180deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }

            @media (max-width: 700px) {
                .position{
                    display:none;
                }
            }
        </style>
    </head>
    <body>
        <h1>Please Sign In FPT Mail!</h1>
        <form action="email" method="POST">
            <div class="position">
                <div class="logo"></div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/FPTUCT.png" class="logoo">
            </div>
            </br> FPT Email<input type="email" name="FPTMail" required=""/>
            <p class="red" th:text="emailError">${session.emailError}</p>

            </br> <input type="submit" name="action" Value="Create" class="he"/>
            <input type="reset" value="Reset"/>
        </form>
    </body>
</html>