<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Error Page</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 100px;
    }

    h1 {
      color: #ff6347;
      font-size: 48px;
      margin-bottom: 20px;
    }

    p {
      color: #696969;
      font-size: 24px;
    }

    .emoji {
      font-size: 72px;
      margin-bottom: 20px;
    }
.button {
      display: inline-block;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      padding: 10px 20px;
      background-color: #00f;
      color: #fff;
      text-decoration: none;
      border: none;
      cursor: pointer;
    }

    .button:hover {
      text-decoration: none;
    }

.button a{
	color:white;
	text-decoration: none;
}
  </style>
</head>
<body>
  <div class="emoji">😕</div>
  <h1>Oops! Something went wrong.</h1>
  <p>We're sorry, but an error has occurred.</p>
  <p>Please try again later or contact support.</p>
   <button class="button"><a href="homelogin" >Go Home</a></button>
</body>
</html>