<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Admin Dashboard</title>
        <!-- ======= Styles ====== -->
        <style>
            /* =========== Google Fonts ============ */
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap");

            /* =============== Globals ============== */
            * {
                font-family: "Ubuntu", sans-serif;
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            :root {
                --blue: #2a2185;
                --white: #fff;
                --gray: #f5f5f5;
                --black1: #222;
                --black2: #999;
            }

            body {
                min-height: 100vh;
                overflow-x: hidden;
            }

            .container {
                position: relative;
                width: 100%;
            }

            /* =============== Navigation ================ */
            .navigation {
                position: fixed;
                width: 300px;
                height: 100%;
                background: var(--blue);
                border-left: 10px solid var(--blue);
                transition: 0.5s;
                overflow: hidden;
            }
            .navigation.active {
                width: 80px;
            }

            .navigation ul {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }

            .navigation ul li {
                position: relative;
                width: 100%;
                list-style: none;
                border-top-left-radius: 30px;
                border-bottom-left-radius: 30px;
            }

            .navigation ul li:hover,
            .navigation ul li.hovered {
                background-color: var(--white);
            }

            .navigation ul li:nth-child(1) {
                margin-bottom: 40px;
                pointer-events: none;
            }

            .navigation ul li a {
                position: relative;
                display: block;
                width: 100%;
                display: flex;
                text-decoration: none;
                color: var(--white);
            }
            .navigation ul li:hover a,
            .navigation ul li.hovered a {
                color: var(--blue);
            }

            .navigation ul li a .icon {
                position: relative;
                display: block;
                min-width: 60px;
                height: 60px;
                line-height: 75px;
                text-align: center;
            }
            .navigation ul li a .icon ion-icon {
                font-size: 1.75rem;
            }

            .navigation ul li a .title {
                position: relative;
                display: block;
                padding: 0 10px;
                height: 60px;
                line-height: 60px;
                text-align: start;
                white-space: nowrap;
            }

            /* --------- curve outside ---------- */
            .navigation ul li:hover a::before,
            .navigation ul li.hovered a::before {
                content: "";
                position: absolute;
                right: 0;
                top: -50px;
                width: 50px;
                height: 50px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 35px 35px 0 10px var(--white);
                pointer-events: none;
            }
            .navigation ul li:hover a::after,
            .navigation ul li.hovered a::after {
                content: "";
                position: absolute;
                right: 0;
                bottom: -50px;
                width: 50px;
                height: 50px;
                background-color: transparent;
                border-radius: 50%;
                box-shadow: 35px -35px 0 10px var(--white);
                pointer-events: none;
            }

            /* ===================== Main ===================== */
            .main {
                position: absolute;
                width: calc(100% - 300px);
                left: 300px;
                min-height: 100vh;
                background: var(--white);
                transition: 0.5s;
            }
            .main.active {
                width: calc(100% - 80px);
                left: 80px;
            }

            .topbar {
                width: 100%;
                height: 60px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 10px;
            }

            .toggle {
                position: relative;
                width: 60px;
                height: 60px;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5rem;
                cursor: pointer;
            }

            .search {
                position: relative;
                width: 400px;
                margin: 0 10px;
            }

            .search label {
                position: relative;
                width: 100%;
            }

            .search label input {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                padding: 5px 20px;
                padding-left: 35px;
                font-size: 18px;
                outline: none;
                border: 1px solid var(--black2);
            }

            .search label ion-icon {
                position: absolute;
                top: 0;
                left: 10px;
                font-size: 1.2rem;
            }

            .user {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                overflow: hidden;
                cursor: pointer;
            }

            .user img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            /* ======================= Cards ====================== */
            .cardBox {
                position: relative;
                width: 100%;
                padding: 20px;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 30px;
            }

            .cardBox .card {
                position: relative;
                background: var(--white);
                padding: 30px;
                border-radius: 20px;
                display: flex;
                justify-content: space-between;
                cursor: pointer;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
            }

            .cardBox .card .numbers {
                position: relative;
                font-weight: 500;
                font-size: 2.5rem;
                color: var(--blue);
            }

            .cardBox .card .cardName {
                color: var(--black2);
                font-size: 1.1rem;
                margin-top: 5px;
            }

            .cardBox .card .iconBx {
                font-size: 3.5rem;
                color: var(--black2);
            }

            .cardBox .card:hover {
                background: var(--blue);
            }
            .cardBox .card:hover .numbers,
            .cardBox .card:hover .cardName,
            .cardBox .card:hover .iconBx {
                color: var(--white);
            }

            /* ================== Charts JS ============== */
            .chartsBx{
                position: relative;
                width: 100%;
                padding: 20px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-gap: 30px;
            }

            .chartsBx .chart{
                position: relative;
                background: #fff;
                padding: 20px;
                width: 100%;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
                border-radius: 20px;
                border: 1px solid var(--blue);
            }

            /* ================== Order Details List ============== */
            .details {
                position: relative;
                width: 100%;
                padding: 20px;
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-gap: 30px;
                /* margin-top: 10px; */
            }

            .details .recentOrders {
                position: relative;
                display: grid;
                min-height: 500px;
                background: var(--white);
                padding: 20px;
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
                border-radius: 20px;
            }

            .details .cardHeader {
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                max-height: 400px;
            }
            .cardHeader h2 {
                font-weight: 600;
                color: var(--blue);
            }
            .cardHeader .btn {
                position: relative;
                padding: 5px 10px;
                background: var(--blue);
                text-decoration: none;
                color: var(--white);
                border-radius: 6px;
            }

            .details table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 10px;
            }
            .details table thead td {
                font-weight: 600;
            }
            .details .recentOrders table tr {
                color: var(--black1);
                border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            }
            .details .recentOrders table tr:last-child {
                border-bottom: none;
            }
            .details .recentOrders table tbody tr:hover {
                background: var(--blue);
                color: var(--white);
            }
            .details .recentOrders table tr td {
                padding: 10px;
            }
            .details .recentOrders table tr td:last-child {
                text-align: end;
            }
            .details .recentOrders table tr td:nth-child(2) {
                text-align: end;
            }
            .details .recentOrders table tr td:nth-child(3) {
                text-align: center;
            }
            .status.delivered {
                padding: 2px 4px;
                background: #8de02c;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status.pending {
                padding: 2px 4px;
                background: #e9b10a;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status.return {
                padding: 2px 4px;
                background: #f00;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }
            .status.inProgress {
                padding: 2px 4px;
                background: #1795ce;
                color: var(--white);
                border-radius: 4px;
                font-size: 14px;
                font-weight: 500;
            }

            .recentCustomers {
                position: relative;
                display: grid;
                min-height: 500px;
                padding: 20px;
                background: var(--white);
                box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
                border-radius: 20px;
            }
            .recentCustomers .imgBx {
                position: relative;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                overflow: hidden;
            }
            .recentCustomers .imgBx img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            .recentCustomers table tr td {
                padding: 12px 10px;
            }
            .recentCustomers table tr td h4 {
                font-size: 16px;
                font-weight: 500;
                line-height: 1.2rem;
            }
            .recentCustomers table tr td h4 span {
                font-size: 14px;
                color: var(--black2);
            }
            .recentCustomers table tr:hover {
                background: var(--blue);
                color: var(--white);
            }
            .recentCustomers table tr:hover td h4 span {
                color: var(--white);
            }

            /* ====================== Responsive Design ========================== */
            @media (max-width: 991px) {
                .chartsBx{
                    grid-template-columns: 1fr;
                    height: auto;
                }

                .navigation {
                    left: -300px;
                }
                .navigation.active {
                    width: 300px;
                    left: 0;
                }
                .main {
                    width: 100%;
                    left: 0;
                }
                .main.active {
                    left: 300px;
                }
                .cardBox {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 768px) {
                .details {
                    grid-template-columns: 1fr;
                }
                .recentOrders {
                    overflow-x: auto;
                }
                .status.inProgress {
                    white-space: nowrap;
                }
            }

            @media (max-width: 480px) {
                .cardBox {
                    grid-template-columns: repeat(1, 1fr);
                }
                .cardHeader h2 {
                    font-size: 20px;
                }
                .user {
                    min-width: 40px;
                }
                .navigation {
                    width: 100%;
                    left: -100%;
                    z-index: 1000;
                }
                .navigation.active {
                    width: 100%;
                    left: 0;
                }
                .toggle {
                    z-index: 10001;
                }
                .main.active .toggle {
                    color: #fff;
                    position: fixed;
                    right: 0;
                    left: initial;
                }
            }

            .bodyy {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                text-align: center;
                padding-top: 100px;
                padding-bottom:350px;
            }

            .wrong {
                color: #ff6347;
                font-size: 48px;
                margin-bottom: 20px;
            }

            p {
                color: #696969;
                font-size: 24px;
            }

            .emoji {
                font-size: 72px;
                margin-bottom: 20px;
            }
            .button2 {
                display: inline-block;
                font-size: 16px;
                font-weight: bold;
                text-align: center;
                padding: 10px 20px;
                background-color: #00f;
                color: #fff;
                text-decoration: none;
                border: none;
                cursor: pointer;
            }

            .button2:hover {
                text-decoration: none;
            }

            .button2 a{
                color:white;
                text-decoration: none;
            }

            #hiddenContent {
                display: none;
            }
            .post {
                /*                position: fixed;
                                top: 60px;
                                right: 20px;*/
                margin-bottom: 20px;
                background-color: #f0f2f5;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                width: 100%;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .post-header {
                margin-bottom: 10px;
            }

            .post-header h2 {
                font-size: 18px;
                color: #333;
                margin-top: -5px;
            }

            .post-content p {
                line-height: 1.5;
            }

            .post-footer {
                font-size: 14px;
                color: #777;
                margin-top: 60px;
            }

            .post-footer span {
                margin-right: 10px;
            }
            .add {
                background-color: rgb(69, 191, 191);
                padding: 10px 20px;
                border: none;
                width:100%;
                border-radius: 8px;
                color: white;
                font-size: 15px;
                cursor: pointer;
                transition: text-decoration 0.3s, transform 0.3s;
            }

            .add:hover {
                text-decoration: underline;
                transform: scale(1.1);
            }

            input[type="text"],
            input[type="password"] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                box-sizing: border-box;
                border: 2px solid #ccc;
                border-radius: 4px;
            }

            input[type="submit"] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
        </style>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    </head>

    <body>
        <div th:if="${session.user == null}">
            <!-- Content visible only for non-authenticated users -->
            <div class="bodyy">
                <div class="emoji">😕</div>
                <h1 class="wrong">Oops! Something went wrong.</h1>
                <p>We're sorry, but an error has occurred.</p>
                <p>Please try again later or contact support.</p>
                <button class="button2"><a href="homelogin" >Go Home</a></button>
            </div>
        </div>
        <div th:if="${session.user != null}">
            <!-- Content visible only for authenticated users -->
            <!-- =============== Navigation ================ -->
            <script>
                $(document).ready(function () {
                    $("#showContentButton").click(function () {
                        $("#hiddenContent").toggle();
                    });
                });
            </script>
            <div class="container">
                <div class="navigation">
                    <ul>
                        <li>
                            <a href="#">
                                <span class="icon">
                                    <ion-icon name=""></ion-icon>
                                </span>
                                <span class="title">ADMIN DASHBOARD</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <span class="icon">
                                    <ion-icon name="people-outline"></ion-icon>
                                </span>
                                <span class="title">Member Management</span>
                            </a>
                        </li>

                        <li>
                            <a href="landingsystem">
                                <span class="icon">
                                    <ion-icon name="help-outline"></ion-icon>
                                </span>
                                <span class="title">System Management</span>
                            </a>
                        </li>

                        <!--                <li>
                                            <a th:href="@{/homepage}">
                                                <span class="icon">
                                                    <ion-icon name="chatbubble-outline"></ion-icon>
                                                </span>
                                                <span class="title">HomePage</span>
                                            </a>
                                        </li>-->

                        <!--                <li>
                                            <a href="#">
                                                <span class="icon">
                                                    <ion-icon name="settings-outline"></ion-icon>
                                                </span>
                                                <span class="title">Settings</span>
                                            </a>
                                        </li>-->

                        <li>
                            <a href="landingprofile">
                                <span class="icon">
                                    <ion-icon name="lock-closed-outline"></ion-icon>
                                </span>
                                <span class="title">Security Profile</span>
                            </a>
                        </li>

                        <li>
                            <a href="logout">
                                <span class="icon">
                                    <ion-icon name="log-out-outline"></ion-icon>
                                </span>
                                <span class="title">Sign Out</span>
                            </a>
                        </li>
                    </ul>
                </div>

                <!-- ========================= Main ==================== -->
                <div class="main">
                    <div class="topbar">
                        <div class="toggle">
                            <ion-icon name="menu-outline"></ion-icon>
                        </div>


                        <div class="user">
                            <img src="https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg" alt="">
                        </div>
                    </div>

                    <!-- ======================= Cards ================== -->
                    <div class="cardBox">
                        <div class="card">
                            <div>
                                <div class="numbers" th:text="${countPost}">1,504</div>
                                <div class="cardName" >Total Post Blog</div>
                            </div>

                            <div class="iconBx">
                                <ion-icon name="eye-outline"></ion-icon>
                            </div>
                        </div>

                        <div class="card">
                            <div>
                                <div class="numbers" th:text="${countUser}">400</div>
                                <div class="cardName">Members</div>
                            </div>

                            <div class="iconBx">
                                <ion-icon name="people-outline"></ion-icon>
                            </div>
                        </div>

                        <div class="card">
                            <div>
                                <div class="numbers" th:text="${countComment}">284</div>
                                <div class="cardName">Comments</div>
                            </div>

                            <div class="iconBx">
                                <ion-icon name="chatbubbles-outline"></ion-icon>
                            </div>
                        </div>

                        <!--                        <div class="card">
                                                    <div>
                                                        <div class="numbers">20</div>
                                                        <div class="cardName">Member Offline</div>
                                                    </div>
                        
                                                    <div class="iconBx">
                                                        <ion-icon name="people-circle-outline"></ion-icon>
                                                    </div>
                                                </div>-->
                    </div>

                    <!-- ================ Add Charts JS ================= -->
<!--                    <div class="chartsBx">
                        <div class="chart"> <canvas id="chart-1"></canvas> </div>
                        <div class="chart"> <canvas id="chart-2"></canvas> </div>
                    </div>-->

                    <!-- ================ Order Details List ================= -->
                    <div class="details">
                        <div class="recentOrders">
                            <div class="cardHeader">
                                <h2>Recent List Of Blogs</h2>
                                <button id="showContentButton" class="btn" style="margin-right: 20px;">Add User</button>
                            </div>

                            <div id="hiddenContent">
                                <form action="addUserAdmin" method="POST">
                                    <div class="post">
                                        <div class="post-header">
                                            <input type="text" class="notclean" placeholder="set Lecturer Id: LECTURER_[MajorCode], example: LECTURER_SA [SE,SA,SS,GD]" id="Id" name="Id">
                                        </div>
                                        <div class="post-header">
                                            <input type="text" class="notclean" placeholder="set Lecturer FPT Mail at FPT Unviersity, example: phuonglhk@fe.edu.vn" id="email" name="email">
                                        </div>
                                        <!--                                            ex: phuonglhk@fe.edu.vn -->
                                        <div class="post-header">
                                            <input type="password" class="notclean" placeholder="set Lecturer password" id="password" name="password">
                                        </div>
                                        <div class="post-header">
                                            <input type="password" class="notclean" placeholder="set Lecturer confirm" id="confirm" name="confirm">
                                        </div>
                                        <div class="post-footer">
                                            <button type="submit" value="addUserAdmin" class="add">&#128395; Add User</button>
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div style="overflow-y: auto;overflow-x: auto; height:300px">
                                <table>
                                    <thead>
                                        <tr>
                                            <td>UserName</td>
                                            <td>Title</td>
                                            <td>Category</td>
                                            <td>Status</td>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="post : ${post}">
                                            <td th:text="${post.author}">minhthse171011@fpt.edu.vn</td>
                                            <td th:text="${#strings.abbreviate(post.title,20)} ">No Cap</td>
                                            <td th:each="category : ${category}" th:if="${category.categoryId eq post.categoryId}">
                                                <span style="background-color: #3498db; color: white;  font-weight: bold;padding: 6px 12px;
                                                      border-radius: 4px; margin-right: 8px;"  th:text="${#strings.abbreviate(category.categoryName,14)} ">Category</span>
                                            </td>
                                            <td>
                                                <span class="status delivered" th:if="${post.status == 1}">Published</span>
                                                <span class="status pending" th:if="${post.status == 0}">Pending</span>
                                                <span class="status return" th:if="${post.status == -1}">Denied</span>
                                                <span class="status inProgress" th:if="${post.status == -2}">Deleted</span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <!-- ================= New Customers ================ -->
                        <div class="recentCustomers" style="overflow-y: auto;overflow-x: auto; height:300px">
                            <div class="cardHeader">
                                <h2>Recent Members</h2>
                            </div>

                            <table>
                                <tr th:each="userList : ${userList}" th:if="${userList.roleId != 'admin'}">
                                    <td width="60px">
                                        <div class="imgBx"><img src="https://static.vecteezy.com/system/resources/thumbnails/009/734/564/small/default-avatar-profile-icon-of-social-media-user-vector.jpg" alt=""></div>
                                    </td>
                                    <td>
                                        <h4 th:text="${userList.userID}">MinhTruong</h4>
                                        <br>
                                        <span th:text="${userList.userName}">Minhthse171011@fpt.edu.vn</span>
                                    </td>
                                    <td>
                                        <form th:if="${userList.status == 1}" action="ban" method="post">
                                            <input type="hidden" name="userId" th:value="${userList.userID}">
                                            <button type="submit" class="status return">Ban</button>
                                        </form>
                                    </td>
                                    <td>
                                        <form th:if="${userList.status == 0}" action="unban" method="post">
                                            <input type="hidden" name="userId" th:value="${userList.userID}">
                                            <button type="submit" class="status delivered">Unban</button>
                                        </form>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <!-- =========== Scripts =========  -->
            <script th:src="@{/js/main_1.js}"></script>

            <!-- ======= Charts JS ====== -->
            <script src="https://cdn.jsdelivr.net/npm/chart.js@3.7.1/dist/chart.min.js"></script>
            <script th:src="@{/js/chartsJS.js}"></script>

            <!-- ====== ionicons ======= -->
            <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
            <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
        </div>
    </body>

</html>